@font-face
	font-family: 'CGG-icomoon'
	src: url('../fonts/CGG-icomoon.eot?ehwtlt')
	src: url('../fonts/iconia-cgg-icomoon/CGG-icomoon.eot?#iefixehwtlt') format('embedded-opentype'), url('../fonts/iconia-cgg-icomoon/CGG-icomoon.ttf?ehwtlt') format('truetype'), url('../fonts/iconia-cgg-icomoon/CGG-icomoon.woff?ehwtlt') format('woff'), url('../fonts/iconia-cgg-icomoon/CGG-icomoon.svg?ehwtlt#CGG-icomoon') format('svg')
	font-weight: normal
	font-style: normal

