.cgg-progress
  position: relative
  padding: 22px 0
  height: 50px

  .cgg-progress__bar-container
    height: 6px

    .cgg-progress__bar
      height: 100%
      @include box-shadow(inset 0 -1px 0 rgba(0,0,0,.15))
      @include transition(width .6s ease)

  .cgg-progress__step-icon-container
    position: relative
    height: 0
    top: 0
    margin: -28px 25px

  .cgg-progress__step-icon
    position: absolute
    top: 0
    width: 50px
    height: 50px
    border-radius: 25px
    padding: 14px
    margin-left: -25px
    z-index: 1

    i
      font-size: 23px
      color: white
      top: 0



